CN_LEAGUE = "组排"
CN_RANKED = "单排"
CN_REGULAR = "普通"
CN_SALMON_RUN = "打工"

BATTLE_TYPES = {"Tower Control": "塔",
                "Splat Zones": "区域",
                "Rainmaker": "鱼",
                "Clam Blitz": "蛤蜊",
                "Turf War": "涂地"}

STAGES = {"Inkblot Art Academy": "美术大学",
          "Blackbelly Skatepark": "滑板场",
          "Goby Arena": "篮球场",
          "Arowana Mall": "商业街",
          "Ancho-V Games": "游戏厅",
          "Snapper Canal": "河滨",
          "Starfish Mainstage": "音乐堂",
          "Humpback Pump Track": "赛车场",
          "Wahoo World": "游乐园",
          "MakoMart": "超市",
          "Piranha Pit": "矿山",
          "Moray Towers": "停车场",
          "Sturgeon Shipyard": "造船厂",
          "Walleye Warehouse": "仓库",
          "The Reef": "寿司街",
          "Musselforge Fitness": "健身房",
          "Port Mackerel": "码头",
          "Manta Maria": "玛利亚号",
          "Kelp Dome": "农园",
          "Camp Triggerfish": "营地",
          "Skipper Pavilion": "古楼寺庙",
          "New Albacore Hotel": "酒店",
          "Shellendorf Institute": "博物馆",
          "Shifty Station": "祭典图",
          "Spawning Grounds": "初始教学图",
          "Marooner's Bay": "破难船",
          "Lost Outpost": "房子",
          "Salmonid Smokeyard": "电梯",
          "Ruins of Ark Polaris": "极地"}

WEAPONS = {".52 Gal": "52",
           ".96 Gal": "96",
           "Aerospray MG": "银喷",
           "Ballpoint Splatling": "圆珠笔",
           "Bamboozler 14 Mk I": "竹子",
           "Blaster": "热炮",
           "Bloblobber": "浴缸",
           "Carbon Roller": "碳刷",
           "Clash Blaster": "蜡笔炮",
           "Classic Squiffer": "洁厕灵",
           "Dapple Dualies": "牙刷",
           "Dark Tetra Dualies": "气垫",
           "Dualie Squelchers": "红双",
           "Dynamo Roller": "重刷",
           "E-liter 4K": "4K",
           "E-liter 4K Scope": "镜4K",
           "Explosher": "爆炸桶",
           "Flingza Roller": "钢笔刷",
           "Glooga Dualies": "525",
           "Goo Tuber": "水管狙",
           "H-3 Nozzlenose": "H3",
           "Heavy Splatling": "重加",
           "Hydra Splatling": "消防栓",
           "Inkbrush": "小笔刷",
           "Jet Squelcher": "蓝管",
           "L-3 Nozzlenose": "L3",
           "Luna Blaster": "白炮",
           "Mini Splatling": "轻加",
           "N-ZAP '85": "85",
           "Nautilus 47": "鹦鹉螺",
           "Octobrush": "毛刷",
           "Range Blaster": "长热炮",
           "Rapid Blaster": "红炮",
           "Rapid Blaster Pro": "长红炮",
           "Slosher": "红桶",
           "Sloshing Machine": "洗衣机",
           "Splash-o-matic": "针管",
           "Splat Brella": "原版伞",
           "Splat Charger": "绿狙",
           "Splat Dualies": "原版双枪",
           "Splat Roller": "中刷",
           "Splatterscope": "绿镜狙",
           "Splattershot": "小绿",
           "Splattershot Jr.": "新叶",
           "Splattershot Pro": "精英枪",
           "Sploosh-o-matic": "喇叭",
           "Squeezer": "香槟",
           "Tenta Brella": "重伞",
           "Tri-Slosher": "绿桶",
           "Undercover Brella": "间谍伞",
           "Random": "随机武器"}

TIME = {"半": 0.5, "一": 1, "两": 2, "三": 3, "四": 4,
        "五": 5, "六": 6, "七": 7, "八": 8, "九": 9}
